Format: 3.0 (quilt)
Source: innoextract
Binary: innoextract
Architecture: any
Version: 1.3-0.1
Maintainer: Daniel Scharrer <daniel@constexpr.org>
Homepage: http://constexpr.org/innoextract/
Standards-Version: 3.9.2
Vcs-Browser: https://github.com/dscharrer/InnoExtract
Vcs-Git: git://github.com/dscharrer/InnoExtract.git
Build-Depends: debhelper (>= 7.0.50), cmake (>= 2.8), libboost-dev, libboost-iostreams-dev, libboost-filesystem-dev, libboost-date-time-dev, libboost-system-dev, libboost-program-options-dev, liblzma-dev
Checksums-Sha1: 
 8b0b19b92f1bfbeb48bdb0cd01e1dab8c15cac2d 130613 innoextract_1.3.orig.tar.gz
 580df567990f54dc6714ad979ae7b760e30d2c57 1792 innoextract_1.3-0.1.debian.tar.gz
Checksums-Sha256: 
 bee65d1df2223870acb91ab90e9d933157167b8f7f5691ddd70f6a041d5bf671 130613 innoextract_1.3.orig.tar.gz
 0a0af7ef8be2f51aa63558c430ed76e572373f89f0fa57606950b89dcac9aedf 1792 innoextract_1.3-0.1.debian.tar.gz
Files: 
 a6b2662ebc182efa15e09f4281c231df 130613 innoextract_1.3.orig.tar.gz
 320fbce9be01c711209fd78821451f9e 1792 innoextract_1.3-0.1.debian.tar.gz
