Format: 3.0 (quilt)
Source: innoextract
Binary: innoextract
Architecture: any
Version: 1.2-0.2
Maintainer: Daniel Scharrer <daniel@constexpr.org>
Homepage: http://innoextract.constexpr.org/
Standards-Version: 3.9.2
Vcs-Browser: https://github.com/dscharrer/InnoExtract
Vcs-Git: git://github.com/dscharrer/InnoExtract.git
Build-Depends: debhelper (>= 7.0.50), cmake (>= 2.8), libboost-dev, libboost-iostreams-dev, libboost-filesystem-dev, libboost-date-time-dev, libboost-system-dev, libboost-program-options-dev, liblzma-dev
Checksums-Sha1: 
 8d7b822597e92a881dcbfe5db40df75c96f765a7 106162 innoextract_1.2.orig.tar.gz
 43b31296b1e9444ee82eac62853ab4acd51dd55b 1692 innoextract_1.2-0.2.debian.tar.gz
Checksums-Sha256: 
 a56b11bab2e209c7b37a93b3bd7416eb7359824071fc3ae1cf16a8421747cb9a 106162 innoextract_1.2.orig.tar.gz
 d817af7a95082857351a9e6c7e5c1a71d968c99e80b0a26fbbd17f7bcab5e7d8 1692 innoextract_1.2-0.2.debian.tar.gz
Files: 
 2d88be3b79252d85765dcfb82eedf11f 106162 innoextract_1.2.orig.tar.gz
 37f1d1fb4878eeb238ef096a66736f15 1692 innoextract_1.2-0.2.debian.tar.gz
