Format: 3.0 (quilt)
Source: innoextract
Binary: innoextract
Architecture: any
Version: 1.1-0.1
Maintainer: Daniel Scharrer <daniel@constexpr.org>
Homepage: http://innoextract.constexpr.org/
Standards-Version: 3.9.2
Vcs-Browser: https://github.com/dscharrer/InnoExtract
Vcs-Git: git://github.com/dscharrer/InnoExtract.git
Build-Depends: debhelper (>= 8.0.0), cmake (>= 2.8), libboost-dev, libboost-iostreams-dev, libboost-filesystem-dev, libboost-date-time-dev, libboost-system-dev, libboost-program-options-dev, liblzma-dev
Checksums-Sha1:
 0c300844d043f9eb9b465b7d338b3ddd1804a561 106052 innoextract-1.1.tar.gz
Checksums-Sha256:
 44d7bdf2e6366b25ecc96af3f775a998db7dcfba2445a825817358d9199b8dd2 106052 innoextract-1.1.tar.gz
Files:
 cf0b06f8cc689107015dbce8f4250051 106052 innoextract-1.1.tar.gz
