Format: 3.0 (quilt)
Source: innoextract
Binary: innoextract
Architecture: any
Version: 1.1-0.1
Maintainer: Daniel Scharrer <daniel@constexpr.org>
Homepage: http://innoextract.constexpr.org/
Standards-Version: 3.9.2
Vcs-Browser: https://github.com/dscharrer/InnoExtract
Vcs-Git: git://github.com/dscharrer/InnoExtract.git
Build-Depends: debhelper (>= 7.0.0), cmake (>= 2.8), libboost-dev, libboost-iostreams-dev, libboost-filesystem-dev, libboost-date-time-dev, libboost-system-dev, libboost-program-options-dev, liblzma-dev
Checksums-Sha1: 
 0c300844d043f9eb9b465b7d338b3ddd1804a561 106052 innoextract_1.1.orig.tar.gz
 06326c554090bc64d0619ce70a067de69896bd5c 1558 innoextract_1.1-0.1.debian.tar.gz
Checksums-Sha256: 
 44d7bdf2e6366b25ecc96af3f775a998db7dcfba2445a825817358d9199b8dd2 106052 innoextract_1.1.orig.tar.gz
 81395070521fca97f21d882e232971097f66c9993d285213a5dbbc2f7abeeb9d 1558 innoextract_1.1-0.1.debian.tar.gz
Files: 
 cf0b06f8cc689107015dbce8f4250051 106052 innoextract_1.1.orig.tar.gz
 d21cc9217fe96fcc0ca381af96046cc9 1558 innoextract_1.1-0.1.debian.tar.gz
