Format: 3.0 (quilt)
Source: innoextract
Binary: innoextract
Architecture: any
Version: 1.2-0.1
Maintainer: Daniel Scharrer <daniel@constexpr.org>
Homepage: http://innoextract.constexpr.org/
Standards-Version: 3.9.2
Vcs-Browser: https://github.com/dscharrer/InnoExtract
Vcs-Git: git://github.com/dscharrer/InnoExtract.git
Build-Depends: debhelper (>= 7.0.0), cmake (>= 2.8), libboost-dev, libboost-iostreams-dev, libboost-filesystem-dev, libboost-date-time-dev, libboost-system-dev, libboost-program-options-dev, liblzma-dev
Checksums-Sha1: 
 8d7b822597e92a881dcbfe5db40df75c96f765a7 106162 innoextract_1.2.orig.tar.gz
 7d0d957496d2a35c22a393ea31e240fd19243de9 1625 innoextract_1.2-0.1.debian.tar.gz
Checksums-Sha256: 
 a56b11bab2e209c7b37a93b3bd7416eb7359824071fc3ae1cf16a8421747cb9a 106162 innoextract_1.2.orig.tar.gz
 91110f5d9d7d2d3f1c5f9eaf59c53092a460f82609bce41bafcb3ec59b6c8cff 1625 innoextract_1.2-0.1.debian.tar.gz
Files: 
 2d88be3b79252d85765dcfb82eedf11f 106162 innoextract_1.2.orig.tar.gz
 5f2a9e4732b30c410da20f9cdf5e92d7 1625 innoextract_1.2-0.1.debian.tar.gz
