
; German text for the Arx Libertatis Windows installer

${LangFileString} SINGLE_INSTANCE "$(^Name) Setup läuft schon!"

${LangFileString} ARX_WINDOWS_XP_SP2 "Arx Libertatis benötigt Windows XP Service Pack 2 or neuer."

${LangFileString} ARX_WINDOWS_UCRT "Arx Libertatis benötigen die Windows Universal C Runtime (UCRT)."
${LangFileString} ARX_WINDOWS_UCRT_XP "Für Windows XP erhalten Sie diese mit der Visual C++ Redistributable für Visual Studio 2015 or neuer:"
${LangFileString} ARX_WINDOWS_UCRT_VISTA "Für Windows Vista oder neur hätten Sie diese als ein Windows Update erhalten sollen."

${LangFileString} ARX_TITLE_SUFFIX "Setup"

${LangFileString} ARX_DEVELOPMENT_SNAPSHOT "Entwicklungsversion"
${LangFileString} ARX_RELEASE_CANDIDATE "Freigabekandidat"
${LangFileString} ARX_SNAPSHOT_WARNING "Diese Freigabe von $(^Name) ist eine Entwicklungsversion die nicht ausfühlich getestet wurde und somit bekannte sowie auch unbekannte Fehler beinhalten kann. Probleme bitte hier melden:"

${LangFileString} ARX_FATALIS_LOCATION_PAGE_TITLE "Arx Fatalis Verzeichnis angeben"
${LangFileString} ARX_FATALIS_LOCATION_PAGE_SUBTITLE "Geben Sie das Verzeichnis an, in dem die Arx Fatalis Daten liegen"
${LangFileString} ARX_FATALIS_LOCATION_PAGE_DESCRIPTION "Um $(^Name) zu spielen benötigen Sie die Originaldaten von Arx Fatalis.$\nFalls Sie Arx Fatalis nicht haben, finden Sie auf ${ARX_DATA_URL} heraus wo Sie es erwerben können.$\nSie können auch mit den Demodaten spielen.$\n$\nBitte geben Sie das Verzeichnis der Arx Fatalis Installation an, in welchem *.pak Dateien zu finden sind."
${LangFileString} ARX_FATALIS_LOCATION_LABEL "Arx Fatalis Verzeichnis"
${LangFileString} ARX_FATALIS_LOCATION_BROWSE_TITLE "Arx Fatalis Verzeichnis auswählen:"
${LangFileString} ARX_FATALIS_LOCATION_WAIT "Identifiziere Arx Fatalis Daten..."
${LangFileString} ARX_FATALIS_LOCATION_EMPTY "Es konnten keine Arx Fatalis Daten gefunden werden!"
${LangFileString} ARX_FATALIS_LOCATION_EMPTY_CONTINUE "Wenn Sie kein Arx Fatalis Verzeichnis angeben, müssen Sie selber die .pak Dateien in das $(^Name) Installationsverzeichnis kopieren bevor Sie spielen können.$\n$\nOhne Arx Fatalis Verzeichnis fortfahren?"
${LangFileString} ARX_FATALIS_LOCATION_NODIR "Das ausgewählte Verzeichnis existiert nicht!"
${LangFileString} ARX_FATALIS_LOCATION_NODATA "Unter dem angebenen Verzeichnis konnten keine Arx Fatalis Daten gefunden werden!"
${LangFileString} ARX_FATALIS_LOCATION_FOUND "Arx Fatalis Daten gefunden:"
${LangFileString} ARX_FATALIS_LOCATION_UNKNOWN "Unbekannte Version"
${LangFileString} ARX_FATALIS_LOCATION_RETAIL "Vollversion"
${LangFileString} ARX_FATALIS_LOCATION_DEMO "Demo"
${LangFileString} ARX_FATALIS_LOCATION_GOG "GOG"
${LangFileString} ARX_FATALIS_LOCATION_STEAM "Steam"
${LangFileString} ARX_FATALIS_LOCATION_BETHESDA "Bethesda.net"
${LangFileString} ARX_FATALIS_LOCATION_WINDOWS "Microsoft Store"
${LangFileString} ARX_FATALIS_LOCATION_UNPATCHED "1.21 patch fehlt!"
${LangFileString} ARX_FATALIS_LOCATION_UNPATCHED_CONTINUE "Es wird dringend empfohlen Arx Fatalis auf Version 1.21 zu patchen vor der Installation von $(^Name)!$\n$\nSie können den Patch hier finden:$\n${ARX_PATCH_URL}$\n$\nMit ungepatchten Arx Fatalis Daten fortfahren?"

${LangFileString} ARX_PATCH_INSTALL "Bestehende Arx Fatalis Installation patchen"
${LangFileString} ARX_PATCH_INSTALL_DESC "Spiel mit Arx Libertatis wenn Arx Fatalis gestartet wird. (Empfohlen)"

${LangFileString} ARX_SEPARATE_INSTALL "Separate Arx Libertatis Installation erstellen"
${LangFileString} ARX_SEPARATE_INSTALL_DESC "Benutze Arx Libertatis nur wenn es durch die eigene Verknüpfung gestartet wird. (Nicht Empfohlen)"

${LangFileString} ARX_INSTALL_STATUS "Arx Libertatis wird installiert..."

${LangFileString} ARX_KEEP_DATA_STATUS "Kopierte Arx Fatalis Daten werden gesichert..."

${LangFileString} ARX_COPY_DATA "Arx Fatalis Daten kopieren"
${LangFileString} ARX_COPY_DATA_DESC "Kopiere alle .pak Dateien damit Arx Libertatis weiter funktioniert nachdem Sie Arx Fatalis deinstallieren."
${LangFileString} ARX_COPY_DATA_STATUS "Arx Fatalis Daten werden kopiert..."
${LangFileString} ARX_COPY_DATA_DIR "Kopierquelle:"
${LangFileString} ARX_COPY_DATA_FILE "Kopiere"
${LangFileString} ARX_COPY_DATA_FILE_ERROR "Arx Fatalis Datei konnte nicht kopiert werden:"

${LangFileString} ARX_CREATE_SHORTCUT_STATUS "Arx Libertatis Verknüpfungen werden erstellt..."

${LangFileString} ARX_CREATE_DESKTOP_ICON "Desktop-Verknüpfung erstellen"
${LangFileString} ARX_CREATE_DESKTOP_ICON_DESC "Erstelle eine Verknüpfung auf Ihrem Desktop um Arx Libertatis zu starten."

${LangFileString} ARX_CREATE_QUICKLAUNCH_ICON "Schnellstart-Verknüpfung erstellen"
${LangFileString} ARX_CREATE_QUICKLAUNCH_ICON_DESC "Erstelle eine Verknüpfung in Ihrer Schnellstart-Leiste um Arx Libertatis zu starten."

${LangFileString} ARX_CLEANUP_STATUS "Alte Dateien werden gelöscht..."

${LangFileString} ARX_VERIFY_DATA_STATUS "Arx Fatalis Daten werden überprüft..."
${LangFileString} ARX_VERIFY_DATA_DIR "Daten-Verzeichnis:"
${LangFileString} ARX_VERIFY_DATA_FILE "Überprüfe"
${LangFileString} ARX_VERIFY_DATA_UNKNOWN "Unerwartete Prüfsumme:"
${LangFileString} ARX_VERIFY_DATA_UNPATCHED "Prüfsumme stimmt mit ungepatchter Version überein:"
${LangFileString} ARX_VERIFY_DATA_VALID "Prüfsumme ist gültig:"
${LangFileString} ARX_VERIFY_DATA_VALID_RETAIL "Prüfsumme ist gültig für Vollversion"
${LangFileString} ARX_VERIFY_DATA_VALID_DEMO "Prüfsumme ist gültig für Demo:"
${LangFileString} ARX_VERIFY_DATA_MISSING "Fehlend:"
${LangFileString} ARX_VERIFY_DATA_MIXED "Gemischte Demo- und Vollversion-Daten gefunden!"
${LangFileString} ARX_VERIFY_DATA_FAILED "Probleme mit den Arx Fatalis Daten gefunden!"
${LangFileString} ARX_VERIFY_DATA_SUCCESS "Daten erfolgreich überprüft."
${LangFileString} ARX_VERIFY_DAYA_PATCH_STEAM "Rechtsclick Arx Fatalis in der Steam-Bibliothek, wähle 'Eigenschaften', gehe zu 'LOKALE DATEIEN' und click 'Spieldaten auf Fehler überprüfen'."
${LangFileString} ARX_VERIFY_DAYA_PATCH_BETHESDA "Geh zu Arx Libertatis im Bethesda.net Launcher, click 'Spieloptionen' und wähle 'Scannen und reparieren'."
${LangFileString} ARX_VERIFY_DAYA_PATCH_WINDOWS "Geh zu Arx Fatalis (PC) in dem Windows 'Programme hinzufügen/entfernen' Dialog, wähle 'Erweiterte Optionen' und dort click 'Reparieren'."
${LangFileString} ARX_VERIFY_DATA_PATCH "Bitte den 1.21 patch installieren: $(ARX_PATCH_URL)"
${LangFileString} ARX_VERIFY_DATA_REINSTALL "Danach Starte  $(^Name) Setup erneut!"
${LangFileString} ARX_VERIFY_DATA_REPORT "Wenn Sie denken dass deine Arx Fatalis gültig sind, dann bitte einen Fehlerbericht mit allen Ausgaben melden:"
${LangFileString} ARX_COPY_DETAILS "Hier kann nach einem Richsclick '$(^CopyDetails)' ausgewählt werden."

${LangFileString} UNINSTALL_LOG "${UninstallLog} konnte nicht geöffnet werden!"
${LangFileString} UNINSTALL_NOT_EMPTY "Installationsverzeichnis ist nicht leer! Trotzdem löschen?"
