
; German text for the Arx Libertatis Windows installer

${LangFileString} SINGLE_INSTANCE "$(^Name) Setup läuft schon!"

${LangFileString} ARX_TITLE_SUFFIX "Setup"

${LangFileString} ARX_DEVELOPMENT_SNAPSHOT "Entwicklungsversion"
${LangFileString} ARX_RELEASE_CANDIDATE "Freigabekandidat"
${LangFileString} ARX_SNAPSHOT_WARNING "Diese Freigabe von $(^Name) ist eine Entwicklungsversion die nicht ausfühlich getestet wurde und somit bekannte sowie auch unbekannte Fehler beinhalten kann. Probleme bitte hier melden:"

${LangFileString} ARX_FATALIS_LOCATION_PAGE_TITLE "Arx Fatalis Verzeichnis angeben"
${LangFileString} ARX_FATALIS_LOCATION_PAGE_SUBTITLE "Geben Sie das Verzeichnis an, in dem die Arx Fatalis Daten liegen"
${LangFileString} ARX_FATALIS_LOCATION_PAGE_DESCRIPTION "Um $(^Name) zu spielen benötigen Sie die Originaldaten von Arx Fatalis.$\nFalls Sie Arx Fatalis nicht haben, finden Sie auf ${ARX_DATA_URL} heraus wo Sie es erwerben können.$\nSie können auch mit den Demodaten spielen.$\n$\nBitte geben Sie das Verzeichnis der Arx Fatalis Installation an, in welchem *.pak Dateien zu finden sind."
${LangFileString} ARX_FATALIS_LOCATION_LABEL "Arx Fatalis Verzeichnis"
${LangFileString} ARX_FATALIS_LOCATION_BROWSE_TITLE "Arx Fatalis Verzeichnis auswählen:"
${LangFileString} ARX_FATALIS_LOCATION_WAIT "Identifiziere Arx Fatalis Daten..."
${LangFileString} ARX_FATALIS_LOCATION_EMPTY "Es konnten keine Arx Fatalis Daten gefunden werden!"
${LangFileString} ARX_FATALIS_LOCATION_EMPTY_CONTINUE "Wenn Sie kein Arx Fatalis Verzeichnis angeben, müssen Sie selber die .pak Dateien in das $(^Name) Installationsverzeichnis kopieren bevor Sie spielen können.$\nOhne Arx Fatalis Verzeichnis fortfahren?"
${LangFileString} ARX_FATALIS_LOCATION_NODIR "Das ausgewählte Verzeichnis existiert nicht!"
${LangFileString} ARX_FATALIS_LOCATION_NODATA "Unter dem angebenen Verzeichnis konnten keine Arx Fatalis Daten gefunden werden!"
${LangFileString} ARX_FATALIS_LOCATION_FOUND "Arx Fatalis Daten gefunden:"
${LangFileString} ARX_FATALIS_LOCATION_UNKNOWN "Unbekannte Version"
${LangFileString} ARX_FATALIS_LOCATION_RETAIL "Vollversion"
${LangFileString} ARX_FATALIS_LOCATION_DEMO "Demo"
${LangFileString} ARX_FATALIS_LOCATION_GOG "GOG"
${LangFileString} ARX_FATALIS_LOCATION_STEAM "Steam"
${LangFileString} ARX_FATALIS_LOCATION_BETHESDA "Bethesda.net"
${LangFileString} ARX_FATALIS_LOCATION_WINDOWS "Microsoft Store"
${LangFileString} ARX_FATALIS_LOCATION_UNPATCHED "1.21 patch fehlt!"
${LangFileString} ARX_FATALIS_LOCATION_UNPATCHED_CONTINUE "Es wird dringend empfohlen Arx Fatalis auf Version 1.21 zu patchen vor der Installation von $(^Name)!$\nSie können den Patch hier finden:$\n${ARX_PATCH_URL}$\nMit ungepatchten Arx Fatalis Daten fortfahren?"

${LangFileString} ARX_INSTALL_STATUS "Arx Libertatis wird installiert..."

${LangFileString} ARX_COPY_DATA "Arx Fatalis Daten kopieren"
${LangFileString} ARX_COPY_DATA_STATUS "Arx Fatalis Daten werden kopiert..."
${LangFileString} ARX_COPY_DATA_FILE "Kopiere"

${LangFileString} ARX_CREATE_DESKTOP_ICON "Desktop-Verknüpfung erstellen"
${LangFileString} ARX_CREATE_QUICKLAUNCH_ICON "Schnellstart-Verknüpfung erstellen"

${LangFileString} ARX_VERIFY_DATA_STATUS "Arx Fatalis Daten werden überprüft..."
${LangFileString} ARX_VERIFY_DATA_DIR "Daten-Verzeichnis:"
${LangFileString} ARX_VERIFY_DATA_FILE "Überprüfe"
${LangFileString} ARX_VERIFY_DATA_UNKNOWN "Unerwartete Prüfsumme:"
${LangFileString} ARX_VERIFY_DATA_UNPATCHED "Prüfsumme stimmt mit ungepatchter Version überein:"
${LangFileString} ARX_VERIFY_DATA_VALID "Prüfsumme ist gültig:"
${LangFileString} ARX_VERIFY_DATA_VALID_RETAIL "Prüfsumme ist gültig für Vollversion"
${LangFileString} ARX_VERIFY_DATA_VALID_DEMO "Prüfsumme ist gültig für Demo:"
${LangFileString} ARX_VERIFY_DATA_MISSING "Fehlend:"
${LangFileString} ARX_VERIFY_DATA_MIXED "Gemischte Demo- und Vollversion-Daten gefunden!"
${LangFileString} ARX_VERIFY_DATA_FAILED "Probleme mit den Arx Fatalis Daten gefunden!"
${LangFileString} ARX_VERIFY_DATA_SUCCESS "Daten erfolgreich überprüft."
${LangFileString} ARX_VERIFY_DAYA_PATCH_STEAM "Rechtsclick Arx Fatalis in der Steam-Bibliothek, wähle 'Eigenschaften', gehe zu 'LOKALE DATEIEN' und click 'Spieldaten auf Fehler überprüfen'."
${LangFileString} ARX_VERIFY_DAYA_PATCH_BETHESDA "Geh zu Arx Libertatis im Bethesda.net Launcher, click 'Spieloptionen' und wähle 'Scannen und reparieren'."
${LangFileString} ARX_VERIFY_DAYA_PATCH_WINDOWS "Geh zu Arx Fatalis (PC) in dem Windows 'Programme hinzufügen/entfernen' Dialog, wähle 'Erweiterte Optionen' und dort click 'Reparieren'."
${LangFileString} ARX_VERIFY_DATA_PATCH "Bitte den 1.21 patch installieren: $(ARX_PATCH_URL)"
${LangFileString} ARX_VERIFY_DATA_REINSTALL "Danach Starte  $(^Name) Setup erneut!"
${LangFileString} ARX_VERIFY_DATA_REPORT "Wenn Sie denken dass deine Arx Fatalis gültig sind, dann bitte einen Fehlerbericht mit allen Ausgaben melden:"
${LangFileString} ARX_COPY_DETAILS "Hier kann nach einem Richsclick '$(^CopyDetails)' ausgewählt werden."
