
; German text for the Arx Libertatis Windows installer

${LangFileString} SINGLE_INSTANCE "$(^Name) Setup läuft schon!"

${LangFileString} ARX_TITLE_SUFFIX "Setup"

${LangFileString} ARX_DEVELOPMENT_SNAPSHOT "Entwicklungsversion"
${LangFileString} ARX_RELEASE_CANDIDATE "Freigabekandidat"
${LangFileString} ARX_SNAPSHOT_WARNING "Diese Freigabe von $(^Name) ist eine Entwicklungsversion die nicht ausfühlich getestet wurde und somit bekannte sowie auch unbekannte Fehler beinhalten kann. Probleme bitte hier melden:"
