Format: 3.0 (quilt)
Source: arx-libertatis
Binary: arx-libertatis, arxcrashreporter, arxsavetool, arxunpak, arx-libertatis-dbg
Architecture: any
Version: 1.0.3-0.1
Maintainer: Daniel Scharrer <daniel@constexpr.org>
Homepage: http://arx-libertatis.org/
Standards-Version: 3.9.3
Vcs-Browser: https://github.com/arx/ArxLibertatis
Vcs-Git: git://github.com/arx/ArxLibertatis.git
Build-Depends: debhelper (>= 7.0.50), cmake (>= 2.8), libboost-dev (>= 1.39), libboost-program-options-dev, libdevil-dev (>= 1.7), zlib1g-dev, libsdl1.2-dev, libfreetype6-dev, libopenal-dev, mesa-common-dev, libgl1-mesa-dev, libglew-dev, libqt4-dev
Checksums-Sha1: 
 5c341ea6a55cbe2cfdd78f6cc95baa2dd0782285 912288 arx-libertatis_1.0.3.orig.tar.xz
 2d15298eb49c6c0a5b5ab60220b55d9b7f3db334 4530 arx-libertatis_1.0.3-0.1.debian.tar.gz
Checksums-Sha256: 
 5719e1602051f6a6dc13ac0366ff03804f914ffbd855e7e06fdeb0d065fb6d32 912288 arx-libertatis_1.0.3.orig.tar.xz
 8ec832939390bbd88d8c9f8b5e82dc445ac552f6059ec10329c4beef6436af44 4530 arx-libertatis_1.0.3-0.1.debian.tar.gz
Files: 
 3045c3da144fbc3f0f12057f98c90e7a 912288 arx-libertatis_1.0.3.orig.tar.xz
 3cc753d89d609b6316888fd2c8cf2cf5 4530 arx-libertatis_1.0.3-0.1.debian.tar.gz
