Format: 3.0 (quilt)
Source: arx-libertatis
Binary: arx-libertatis, arxcrashreporter, arxsavetool, arxunpak, arx-libertatis-dbg
Architecture: any
Version: 1.0.3-0.2
Maintainer: Daniel Scharrer <daniel@constexpr.org>
Homepage: http://arx-libertatis.org/
Standards-Version: 3.9.3
Vcs-Browser: https://github.com/arx/ArxLibertatis
Vcs-Git: git://github.com/arx/ArxLibertatis.git
Build-Depends: debhelper (>= 7.0.50), cmake (>= 2.8), libboost-dev (>= 1.39), libboost-program-options-dev, libdevil-dev (>= 1.7), zlib1g-dev, libsdl1.2-dev, libfreetype6-dev, libopenal-dev, mesa-common-dev, libgl1-mesa-dev, libglew-dev, libqt4-dev
Checksums-Sha1: 
 5c341ea6a55cbe2cfdd78f6cc95baa2dd0782285 912288 arx-libertatis_1.0.3.orig.tar.xz
 ef74b899da28b7fa8ac4661e632a71a70b6c7cff 5801 arx-libertatis_1.0.3-0.2.debian.tar.gz
Checksums-Sha256: 
 5719e1602051f6a6dc13ac0366ff03804f914ffbd855e7e06fdeb0d065fb6d32 912288 arx-libertatis_1.0.3.orig.tar.xz
 2182804152caac3fabcbbc07140451fb7b265bf102e0f993b8b6ac5c6934a374 5801 arx-libertatis_1.0.3-0.2.debian.tar.gz
Files: 
 3045c3da144fbc3f0f12057f98c90e7a 912288 arx-libertatis_1.0.3.orig.tar.xz
 4c2690cab4647b952a9f0eb4c6f8abaa 5801 arx-libertatis_1.0.3-0.2.debian.tar.gz
