SYMLINK_LIB=no
COLLISION_IGNORE="${COLLISION_IGNORE} /usr/lib/debug/.build-id"

CFLAGS_default=''
CHOST_default=''
CTARGET_default='i686-w64-mingw32'
LDFLAGS_default=''
LIBDIR_default='lib'
ABI='default'
MULTILIB_ABIS='default'
DEFAULT_ABI='default'
