Format: 3.0 (quilt)
Source: arx-libertatis
Binary: arx-libertatis, arxcrashreporter, arxsavetool, arxunpak, arx-libertatis-dbg
Architecture: any
Version: 1.0.1-0.1
Maintainer: Daniel Scharrer <daniel@constexpr.org>
Homepage: http://arx-libertatis.org/
Standards-Version: 3.9.2
Vcs-Browser: https://github.com/arx/ArxLibertatis
Vcs-Git: git://github.com/arx/ArxLibertatis.git
Build-Depends: debhelper (>= 7.0.50), cmake (>= 2.8), libboost-dev (>= 1.39), libboost-program-options-dev, libdevil-dev (>= 1.7), zlib1g-dev, libsdl1.2-dev, libfreetype6-dev, libopenal-dev, mesa-common-dev, libgl1-mesa-dev, libglew-dev, libqt4-dev
Checksums-Sha1: 
 4385f50a152c1064b2e6f973efa8efef8e01a7ff 910116 arx-libertatis_1.0.1.orig.tar.xz
 d9920ff180c96d8c80d68a21d592ace656e94f5e 4285 arx-libertatis_1.0.1-0.1.debian.tar.gz
Checksums-Sha256: 
 a8cdcd3ca09af86166a4913c00e1e0a1b3d65be86d9685a3cd4a11ee498b5c26 910116 arx-libertatis_1.0.1.orig.tar.xz
 3e88b0aaf88227173b646c438f509dc85ee7beeeb40b5e8df3f7bf90d79442c6 4285 arx-libertatis_1.0.1-0.1.debian.tar.gz
Files: 
 536a93e1faad34eebc10740e9aa2092b 910116 arx-libertatis_1.0.1.orig.tar.xz
 7f400f10528db1c4ec2e8a19443bb520 4285 arx-libertatis_1.0.1-0.1.debian.tar.gz
