Format: 3.0 (quilt)
Source: arx-libertatis
Binary: arx-libertatis, arxcrashreporter, arxsavetool, arxunpak, arx-libertatis-dbg
Architecture: any
Version: 0.99+1.0rc5-0.1
Maintainer: Daniel Scharrer <daniel@constexpr.org>
Homepage: http://arx-libertatis.org/
Standards-Version: 3.9.2
Vcs-Browser: https://github.com/arx/ArxLibertatis
Vcs-Git: git://github.com/arx/ArxLibertatis.git
Build-Depends: debhelper (>= 7.0.50), cmake (>= 2.8), libboost-dev (>= 1.39), libboost-program-options-dev, libdevil-dev (>= 1.7), zlib1g-dev, libsdl1.2-dev, libfreetype6-dev, libopenal-dev, mesa-common-dev, libgl1-mesa-dev, libglew-dev, libqt4-dev
Checksums-Sha1: 
 71e0fa58faee0a1e227528d7e577025cc0047c1e 909452 arx-libertatis_1.0.orig.tar.xz
 8e15c19e98c4a7b889ad87b0ad1c78f602faeb88 4086 arx-libertatis_1.0-0.1.debian.tar.gz
Checksums-Sha256: 
 5e410ca14dae05910162e1052cd4a693dce763ebe3158ca78e44d9dacb289108 909452 arx-libertatis_1.0.orig.tar.xz
 627187cbb3d0e0c46d3a41b7c197be0b3e2a1704e17c2db7f7d54ab59080d1ed 4086 arx-libertatis_1.0-0.1.debian.tar.gz
Files: 
 836737327340baed0c3955256ed3134a 909452 arx-libertatis_1.0.orig.tar.xz
 3ee0d295b50d92145d73162f692f9c2a 4086 arx-libertatis_1.0-0.1.debian.tar.gz
