Format: 3.0 (quilt)
Source: arx-libertatis
Binary: arx-libertatis, arxcrashreporter, arxsavetool, arxunpak, arx-libertatis-dbg
Architecture: any
Version: 1.0.1-0.1
Maintainer: Daniel Scharrer <daniel@constexpr.org>
Homepage: http://arx-libertatis.org/
Standards-Version: 3.9.2
Vcs-Browser: https://github.com/arx/ArxLibertatis
Vcs-Git: git://github.com/arx/ArxLibertatis.git
Build-Depends: debhelper (>= 7.0.50), cmake (>= 2.8), libboost-dev (>= 1.39), libboost-program-options-dev, libdevil-dev (>= 1.7), zlib1g-dev, libsdl1.2-dev, libfreetype6-dev, libopenal-dev, mesa-common-dev, libgl1-mesa-dev, libglew-dev, libqt4-dev
Checksums-Sha1: 
 4385f50a152c1064b2e6f973efa8efef8e01a7ff 910116 arx-libertatis_1.0.1.orig.tar.xz
 3e725ea14de43acf6f917f6d70cba33f897ac355 4285 arx-libertatis_1.0.1-0.1.debian.tar.gz
Checksums-Sha256: 
 a8cdcd3ca09af86166a4913c00e1e0a1b3d65be86d9685a3cd4a11ee498b5c26 910116 arx-libertatis_1.0.1.orig.tar.xz
 3f771ba427c361bd25ebc9779fabd48560e5474978dfe33e574de947742c67bd 4285 arx-libertatis_1.0.1-0.1.debian.tar.gz
Files: 
 536a93e1faad34eebc10740e9aa2092b 910116 arx-libertatis_1.0.1.orig.tar.xz
 38995b7ca912d0361ba9267585d9ed5a 4285 arx-libertatis_1.0.1-0.1.debian.tar.gz
