Format: 3.0 (quilt)
Source: arx-libertatis
Binary: arx-libertatis, arxcrashreporter, arxsavetool, arxunpak, arx-libertatis-dbg
Architecture: any
Version: 1.0-0.1
Maintainer: Daniel Scharrer <daniel@constexpr.org>
Homepage: http://arx-libertatis.org/
Standards-Version: 3.9.2
Vcs-Browser: https://github.com/arx/ArxLibertatis
Vcs-Git: git://github.com/arx/ArxLibertatis.git
Build-Depends: debhelper (>= 7.0.50), cmake (>= 2.8), libboost-dev (>= 1.39), libboost-program-options-dev, libdevil-dev (>= 1.7), zlib1g-dev, libsdl1.2-dev, libfreetype6-dev, libopenal-dev, mesa-common-dev, libgl1-mesa-dev, libglew-dev, libqt4-dev
Checksums-Sha1: 
 71e0fa58faee0a1e227528d7e577025cc0047c1e 909452 arx-libertatis_1.0.orig.tar.xz
 c9b458f42270d5f2b47e0b9282cda79517f6b903 4109 arx-libertatis_1.0-0.1.debian.tar.gz
Checksums-Sha256: 
 5e410ca14dae05910162e1052cd4a693dce763ebe3158ca78e44d9dacb289108 909452 arx-libertatis_1.0.orig.tar.xz
 0d972d396d6c8e3fcac71adf0b9951da315b1a84c78d11ece067b99cd6cae925 4109 arx-libertatis_1.0-0.1.debian.tar.gz
Files: 
 836737327340baed0c3955256ed3134a 909452 arx-libertatis_1.0.orig.tar.xz
 e76e099b6a93dd39c53a5ab7e37c343d 4109 arx-libertatis_1.0-0.1.debian.tar.gz
