Format: 3.0 (quilt)
Source: arx-libertatis
Binary: arx-libertatis, arxcrashreporter, arxsavetool, arxunpak, arx-libertatis-dbg
Architecture: any
Version: 1.0.2-0.1
Maintainer: Daniel Scharrer <daniel@constexpr.org>
Homepage: http://arx-libertatis.org/
Standards-Version: 3.9.2
Vcs-Browser: https://github.com/arx/ArxLibertatis
Vcs-Git: git://github.com/arx/ArxLibertatis.git
Build-Depends: debhelper (>= 7.0.50), cmake (>= 2.8), libboost-dev (>= 1.39), libboost-program-options-dev, libdevil-dev (>= 1.7), zlib1g-dev, libsdl1.2-dev, libfreetype6-dev, libopenal-dev, mesa-common-dev, libgl1-mesa-dev, libglew-dev, libqt4-dev
Checksums-Sha1: 
 7295564eb93a8282546d02f9f75b18edfc235d63 912096 arx-libertatis_1.0.2.orig.tar.xz
 0ab89a00398e5c12e3dab7757fc88671c050dc91 4364 arx-libertatis_1.0.2-0.1.debian.tar.gz
Checksums-Sha256: 
 cd40510563f93149f237df55d373900f85eb05c9cc5731efe4d173f314d4fadd 912096 arx-libertatis_1.0.2.orig.tar.xz
 bf9ff6af6686688429d60e140974857ecd82cad4c5b9694c02e6411d19bb547a 4364 arx-libertatis_1.0.2-0.1.debian.tar.gz
Files: 
 8a04b394ac389d60189a8ad1d34da7bc 912096 arx-libertatis_1.0.2.orig.tar.xz
 5d84aace95c1f187c2a43d7d42fc4e66 4364 arx-libertatis_1.0.2-0.1.debian.tar.gz
