Format: 3.0 (quilt)
Source: arx-libertatis
Binary: arx-libertatis, arxcrashreporter, arxsavetool, arxunpak, arx-libertatis-dbg
Architecture: any
Version: 0.99+1.0rc5-0.1
Maintainer: Daniel Scharrer <daniel@constexpr.org>
Homepage: http://arx-libertatis.org/
Standards-Version: 3.9.2
Vcs-Browser: https://github.com/arx/ArxLibertatis
Vcs-Git: git://github.com/arx/ArxLibertatis.git
Build-Depends: debhelper (>= 7.0.50), cmake (>= 2.8), libboost-dev (>= 1.39), libboost-program-options-dev, libdevil-dev (>= 1.7), zlib1g-dev, libsdl1.2-dev, libfreetype6-dev, libopenal-dev, mesa-common-dev, libgl1-mesa-dev, libglew-dev, libqt4-dev
Checksums-Sha1: 
 7774a61229793e863fbca2dd37dc05704c7bef2d 908440 arx-libertatis_0.99+1.0rc5.orig.tar.xz
 e64faa72d573f528a562c0be127cd0cc5d304dca 4089 arx-libertatis_0.99+1.0rc5-0.1.debian.tar.gz
Checksums-Sha256: 
 caa0d603c62a516e1283a27ef2e3a72e7d3855d7a4fe7d1b6994a7d619108b67 908440 arx-libertatis_0.99+1.0rc5.orig.tar.xz
 d57d21f133bb9b85068be62a1e5383f8b5930b045f8f6a1dfd7024b9b22a2229 4089 arx-libertatis_0.99+1.0rc5-0.1.debian.tar.gz
Files: 
 8dc49054378157039ee9f24328413423 908440 arx-libertatis_0.99+1.0rc5.orig.tar.xz
 b2301101a7185c035bc7820649cb1683 4089 arx-libertatis_0.99+1.0rc5-0.1.debian.tar.gz
